<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koncertas</title>
</head>

<style>
    h1{
        font-size: 50px;
        color: white;
    }
    body{
        background-color: #2596a0;
        text-align: center;
        color: white;
    }
    img{
        size: 100%;
    }
    div{
        width: 40%;
        display: inline-block;
        float: left;
        padding-left: 70px;
    }
    section{
        width: 80%;
        margin-left: calc((100% - 80%) / 2);
        display: inline-block;
        padding-top: 60px;
        padding-bottom: 50px;
        margin: 50px;
        border: solid 2px;
    }
    a{
        color: #4b3633;
    }

</style>
<body>
    <h1 >LP Churches Tour 2022</h1>
    <img src="img/lp-image.jpg" alt="lp-image">

    <section>
    <div style="text-align: center;
                color: white;">
        <h2 style="color: #4b3633;">Amerikiečių dainininkė LP koncertuos Kaune!!!</h2>
        <h3>KADA? <br> <span style="color: #4b3633;">2022-02-20 19:00</span> </h3>
        <h3>KUR? <br><span style="color: #4b3633;">Kauno Žalgirio arena, Kaunas</span> </h3>
        
    </div>
    
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d9178.84059530571!2d23.9145678!3d54.8904569!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xff421580fc4b8b14!2s%C5%BDalgirio%20arena!5e0!3m2!1slt!2slt!4v1639574616992!5m2!1slt!2slt"
            width="350" 
            height="250" 
            allowfullscreen="" 
            loading="lazy">
        </iframe>
    
    </section>
    
    <iframe 
        width="400" 
        height="300" 
        src="https://www.youtube.com/embed/330Ge5WFaFA" 
        frameborder="0" 
        allowfullscreen>
    </iframe>
    <iframe 
        width="400" 
        height="300" 
        src="https://www.youtube.com/embed/48H63O4T4vo" 
        frameborder="0" 
        allowfullscreen>
    </iframe>

    <video  width="400" controls>
        <source src="video/video-1.mp4" type="video/mp4">
    </video>

    
    <h3 style="padding: 20px;">Daugiau dainų rasi <a href="html/audio.html">ČIA</a>.</h3>
    <hr>
    <h3 style="padding: 20px;">Norint dalyvauti koncerte būtina <a href="html/registracija.html">UŽSIREGISTRUOTI</a>!</h3>

</body>

</html>